{
  "author": "Elkan Roelen",
  "name": "identity-contract",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Didux.io implementation of ERC 725 and ERC 735",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Smilo-platform/Didux.io-contracts.git"
  },
  "scripts": {
    "test": "mocha -r @babel/register test -t 10000 --exit",
    "build:contracts": "BUILD=1 mocha -r @babel/register -t 10000 test --exit"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "ganache-core": "2.10.2",
    "mocha": "^6.2.2",
    "solc": "^0.4.24",
    "web3": "^1.0.0-beta.36"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      [
        "module-resolver",
        {
          "alias": {
            "contracts": "./build"
          }
        }
      ],
      "@babel/plugin-transform-runtime",
      "@babel/plugin-transform-destructuring",
      "@babel/plugin-transform-object-assign",
      "@babel/plugin-proposal-object-rest-spread"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-destructuring": "^7.0.0",
    "@babel/plugin-transform-object-assign": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.2",
    "clean-webpack-plugin": "^0.1.19",
    "eslint": "^5.5.0",
    "eslint-plugin-babel": "^5.1.0",
    "opener": "^1.5.1",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  }
}
